.projects-section {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
    margin-top: 5%;
}

.projects-body {
    margin-top: 170px;
    min-height: auto;
}


.projects-section h1 {
    font-size: 70px;
}

.projects-section p {
    font-weight: 100;
    line-height: 25px;
}

.projects-introduction {
    margin-bottom: 3%;
}

.projects-introduction p {
    line-height: 30px;
    font-size: 20px;
}

.projects-container {
    padding-left: 3%;
    padding-right: 3%;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
}

.project-card {
    background-color: #ffde59;
    width: 100%;
    height: 100%;
}

.project-link {
    display: block;
    position: relative;
    height: 350px;
    background-color: black;
    padding: 2rem 1.5rem 1.5rem 1.5rem;
    color: #fff;
    transition: transform 0.4s;
}

.project-title {
    font-size: 20px;
    margin-bottom: 0.75rem;
    ;
}

.project-description {
    margin-bottom: 1.5rem;
}

.project-link i {
    position: absolute;
    top: 1.8rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: black;
    transition: transform 0.4s;
}

.project-link:hover {
    transform: translateY(-0.35rem);
}

.project-link:hover i {
    transform: translateX(0.5rem);
}

.project-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}